[core]
modules=xwayland.so
#shell=desktop-shell.so
#modules=xwayland.so,cms-colord.so
#gbm-format=xrgb2101010

[shell]
background-image=/usr/share/backgrounds/gnome/Dark_Ivy.jpg
background-color=0xff002244
background-type=tile
panel-color=0x9000ff3f
animation=zoom
startup-animation=fade
num-workspaces=2
#locking=true
#binding-modifier=ctrl
#cursor-theme=whiteglass
#cursor-size=24

#lockscreen-icon=/usr/share/icons/gnome/256x256/actions/lock.png
#lockscreen=/usr/share/backgrounds/gnome/Garden.jpg
#homescreen=/usr/share/backgrounds/gnome/Blinds.jpg
#animation=fade

[launcher]
icon=/usr/share/icons/Adwaita/24x24/apps/utilities-terminal.png
path=/usr/bin/xterm

[launcher]
icon=/usr/share/icons/Adwaita/24x24/apps/utilities-terminal.png
path=/usr/bin/gnome-terminal

[launcher]
icon=/usr/share/icons/Adwaita/24x24/apps/utilities-terminal.png
path=/home/marek/local/bin/weston-terminal

[launcher]
icon=/usr/share/icons/Adwaita/24x24/apps/web-browser.png
path=/usr/bin/firefox

[launcher]
icon=/usr/share/icons/Adwaita/24x24/emblems/emblem-generic.png
path=/home/marek/src/weston/weston-flower

[screensaver]
# Comment path to disable screensaver
path=/home/marek/local/libexec/weston-screensaver
duration=600

[input-method]
path=/home/marek/local/libexec/weston-keyboard

#[output]
#name=LVDS1
#mode=1680x1050
#transform=90
#icc_profile=/usr/share/color/icc/colord/Bluish.icc

#[output]
#name=VGA1
#mode=173.00  1920 2048 2248 2576  1080 1083 1088 1120 -hsync +vsync
#transform=flipped

#[output]
#name=X1
#mode=1024x768
#transform=flipped-90

#[libinput]
#enable_tap=true

#[touchpad]
#constant_accel_factor = 50
#min_accel_factor = 0.16
#max_accel_factor = 1.0

[screen-share]
command=/home/marek/local/bin/weston --backend=rdp-backend.so --shell=fullscreen-shell.so --no-clients-resize
